{
  "name": "nodejswork",
  "version": "1.0.0",
  "description": "FullStackApp",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "Front-End": "cd .. && cd Front-End && npm start",
    "dev": "concurrently \"npm run server\" \"npm run Front-End\""
  },
  "author": "Muhammad Umar",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "create-react-app": "^2.1.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jquery": "^3.5.0",
    "jsonwebtoken": "^8.4.0",
    "material-ui": "^1.0.0-beta.47",
    "material-ui-upload": "^1.2.1",
    "multer": "^1.4.1",
    "mysql": "^2.16.0",
    "node-sass": "^4.11.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
